@backgroundColor: #8d22c7;
@color: #eef0e1;

header
{
	background-color: @backgroundColor;
	.h1
	{
		font-size: 4em;
		color: @color;
		padding: 10px 10px 0px 10px;
	}
	.h2
	{
		font-size: 2em;
		color: @color;
		padding: 0px 0px 10px 40px;
	}

}
footer
{
	background-color: @backgroundColor;
	color: @color;
	padding: 0px;
	text-align: center;
	padding: 10px;
	position: fixed;
	bottom:0;
	width:100%;
}



